# Tesseract.android

./: .gitignore  Cargo.toml  DAPP.MD  README.md  RUST.MD  WALLET.MD  build.gradle  local.properties.example  settings.gradle
examples/native/wallet/: build.gradle
examples/native/wallet/src/androidTest/java/one/tesseract/wallet/: ExampleInstrumentedTest.kt
examples/native/wallet/src/main/: AndroidManifest.xml
examples/native/wallet/src/main/java/one/tesseract/example/native_wallet/: Application.kt  MainActivity.kt  SignActivity.kt  TransactionBundle.kt  WalletTestService.kt
examples/native/wallet/src/main/java/one/tesseract/wallet/: Application.kt  MainActivity.kt  SignActivity.kt  WalletTestService.kt
examples/native/wallet/src/main/java/one/tesseract/wallet/ui/theme/: Color.kt  Type.kt  (+1 more)
examples/native/wallet/src/main/res/values/: strings.xml
examples/native/wallet/src/test/java/one/tesseract/wallet/: ExampleUnitTest.kt
examples/rust/wallet/: build.gradle
examples/rust/wallet/src/androidTest/java/one/tesseract/example/rust_wallet/: ExampleInstrumentedTest.kt
examples/rust/wallet/src/main/: AndroidManifest.xml
examples/rust/wallet/src/main/java/one/tesseract/example/rust_wallet/: Application.kt  MainActivity.kt  RustCore.kt  SignActivity.kt  TransactionBundle.kt
examples/rust/wallet/src/main/java/one/tesseract/example/wallet/: Application.kt  RustCore.kt  SignActivity.kt
examples/rust/wallet/src/main/res/layout/: activity_main.xml  activity_sign.xml
examples/rust/wallet/src/main/res/menu/: menu_main.xml
examples/rust/wallet/src/main/res/values/: colors.xml  strings.xml  themes.xml
examples/rust/wallet/src/main/res/values-night/: themes.xml
examples/rust/wallet/src/test/java/one/tesseract/example/rust_wallet/: ExampleUnitTest.kt
examples/wallet/: build.gradle
examples/wallet/src/androidTest/java/com/example/wallet/: ExampleInstrumentedTest.kt
examples/wallet/src/androidTest/java/one/tesseract/example/wallet/: ExampleInstrumentedTest.kt
examples/wallet/src/main/: AndroidManifest.xml
examples/wallet/src/main/java/com/example/wallet/: Application.kt  First2Fragment.kt  FirstFragment.kt  MainActivity.kt  RustCore.kt  Second2Fragment.kt  SecondFragment.kt  SignActivity.kt
examples/wallet/src/main/java/one/tesseract/example/wallet/: Application.kt  First2Fragment.kt  FirstFragment.kt  MainActivity.kt  RustCore.kt  Second2Fragment.kt  SecondFragment.kt  SignActivity.kt
examples/wallet/src/main/res/layout/: activity_main.xml  activity_sign.xml  content_sign.xml
examples/wallet/src/main/res/menu/: menu_main.xml
examples/wallet/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
examples/wallet/src/main/res/values/: strings.xml
examples/wallet/src/test/java/com/example/wallet/: ExampleUnitTest.kt
examples/wallet/src/test/java/one/tesseract/example/wallet/: ExampleUnitTest.kt
java/client-transport-ipc/: build.gradle
java/client-transport-ipc/src/main/java/one/tesseract/client/transport/ipc/: IPCConnection.kt  IPCTransport.kt  IPCTransportR.kt  IntentFactory.kt  TesseractActivity.kt  Transceiver.kt
java/common/: build.gradle
java/common-transport/: build.gradle
java/common-transport/src/main/java/one/tesseract/common/transport/: RustTransport.kt  Transport.kt
java/common/src/main/java/one/tesseract/: TesseractCommon.kt
java/common/src/main/java/one/tesseract/protocol/common/substrate/: AccountType.kt  GetAccountResponse.kt
java/common/src/main/java/one/tesseract/protocol/java/: SubstrateService.kt  TestService.kt
java/common/src/main/java/one/tesseract/protocol/kotlin/: SubstrateService.kt  TestService.kt
java/common/src/main/java/one/tesseract/service/java/: Service.kt
java/common/src/main/java/one/tesseract/service/kotlin/: Service.kt
java/crabdroid/: build.gradle
java/crabdroid/src/main/java/one/tesseract/crabdroid/: InteropException.kt  RBiConsumer.kt  RustObject.kt
java/service/: build.gradle
java/service/src/main/java/one/tesseract/service/: Tesseract.kt
java/service/src/main/java/one/tesseract/service/protocol/java/: SubstrateService.kt
java/service/src/main/java/one/tesseract/service/protocol/kotlin/: SubstrateService.kt
java/service/src/main/java/one/tesseract/service/transport/: RustTransportJavaImportExample.kt
java/tesseract-android/: build.gradle
java/tesseract-android-service/: build.gradle
java/tesseract-android-service/src/main/java/one/tesseract/service/: Service.kt  Tesseract.kt  Transport.kt
java/tesseract-android-service/src/main/java/one/tesseract/service/protocol/: TestService.kt
java/tesseract-android-service/src/main/java/one/tesseract/service/protocol/java/: TestService.kt
java/tesseract-android-service/src/main/java/one/tesseract/service/protocol/kotlin/: TestService.kt
java/tesseract-android-service/src/main/java/one/tesseract/service/service/java/: Service.kt
java/tesseract-android-service/src/main/java/one/tesseract/service/service/kotlin/: Service.kt
java/tesseract-android-service/src/main/java/one/tesseract/service/transport/: IPCTransport.kt
java/tesseract-android/src/main/java/one/tesseract/: TesseractBase.kt  UserCancelledException.kt
java/tesseract-base/: build.gradle
java/tesseract-ipc/: build.gradle
java/tesseract-ipc-client/: build.gradle
java/tesseract-ipc-client/src/main/: AndroidManifest.xml
java/tesseract-ipc-client/src/main/java/one/tesseract/ipc/: ActivityMonitor.kt  TesseractActivity.kt  TesseractBundle.kt  Transceiver.kt
java/tesseract-ipc-client/src/main/java/one/tesseract/ipc/client/: ActivityMonitor.kt  IntentFactory.kt  TesseractActivity.kt  TesseractBundle.kt  Transceiver.kt
java/tesseract-ipc/src/main/: AndroidManifest.xml
java/tesseract-ipc/src/main/java/one/tesseract/ipc/: TesseractBundle.kt
java/tesseract-ipc/src/main/java/one/tesseract/ipc/activity/: ActivityMonitor.kt
java/tesseract-ipc/src/main/java/one/tesseract/ipc/activity/free/: FreeActivity.kt  Launcher.kt  Registry.kt
java/tesseract-service/: build.gradle
java/tesseract-service/src/main/java/one/tesseract/service/protocol/kotlin/: TestService.kt
(+257 files in other folders)
