pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TesseractAndroid"
include ':examples:native:wallet'
include ':examples:rust:app'
include ':examples:rust:wallet'

include ':java:crabdroid'

include ':java:tesseract-base'
include ':java:tesseract-transport-service'

include ':java:tesseract-ipc'
include ':java:tesseract-ipc-client'
include ':java:tesseract-ipc-service'

include ':java:tesseract'
include ':java:tesseract-service'
