pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TesseractAndroid"
include ':examples:native:app'
include ':examples:native:wallet'
include ':examples:rust:app'
include ':examples:rust:wallet'

include ':java:crabdroid'
include ':java:detached-activity'

include ':java:base'
include ':java:service-transport'

include ':java:common-transport-ipc'
include ':java:client-transport-ipc'
include ':java:service-transport-ipc'

include ':java:common'
include ':java:service'
include ':java:client'
