plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'one.tesseract.client.transport.ipc'
    version rootProject.ext.tesseractVersion

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.javaTarget
    }
    publishing {
        singleVariant("release") {
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation project(':java:detached-activity')

    implementation project(':java:base')
    implementation project(':java:common-transport')
    implementation project(':java:client-transport')

    implementation project(':java:common-transport-ipc')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}