plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

version = '0.1.0'
group = 'one.tesseract'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tesseract-one/Tesseract.android")
            credentials {
                username = rootProject.ext.usr ?: System.getenv("USERNAME")
                password = rootProject.ext.key ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}